﻿/* Scrollbar danger styles */
.bs-callout-danger::-webkit-scrollbar {
    width: 8px;
    height: 5px;
}

.bs-callout-danger::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px black;
    border-radius: 10px;
    background: #808080;
}

.bs-callout-danger::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #d9534f;
}

/* Scrollbar info styles */
.bs-callout-info::-webkit-scrollbar {
    width: 8px;
    height: 5px;
}

.bs-callout-info::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px black;
    border-radius: 10px;
    background: #808080;
}

.bs-callout-info::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #5bc0de;
}

/* Scrollbar primary styles */
.bs-callout-primary::-webkit-scrollbar {
    width: 8px;
    height: 5px;
}

.bs-callout-primary::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px black;
    border-radius: 10px;
    background: #808080;
}

.bs-callout-primary::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #428bca;
}

/* Scrollbar success styles */
.bs-callout-success::-webkit-scrollbar {
    width: 8px;
    height: 5px;
}

.bs-callout-success::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px black;
    border-radius: 10px;
    background: #808080;
}

.bs-callout-success::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #5cb85c;
}

/* Scrollbar div styles */
.bodydiv::-webkit-scrollbar {
    width: 8px;
    height: 5px;
}

.bodydiv::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px black;
    border-radius: 10px;
    background: #808080;
}

.bodydiv::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #0E4BEF;
}